{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ray",
  "displayName": "Ray Framework",
  "version": "0.4.0",
  "description": "An agentic, evidence-first security review pipeline: 27 composable skills that map a codebase, build a threat model, audit it across security domains (web, memory-safety, and AI/LLM), validate, reproduce, and score every finding — plus a live red-team/blue-team loop (ray-siege), external attack-surface recon (ray-quarry), a tiered-autonomy detection-and-response analyst (ray-warden), and a high-precision general code-review skill (ray-loupe), with agents that keep curated cross-run memory.",
  "author": {
    "name": "GameDev531",
    "url": "https://github.com/GameDev531"
  },
  "homepage": "https://github.com/GameDev531/ray-framework",
  "repository": "https://github.com/GameDev531/ray-framework",
  "license": "MIT",
  "keywords": [
    "security",
    "security-review",
    "vulnerability",
    "owasp",
    "lgpd",
    "gdpr",
    "threat-model",
    "code-audit",
    "appsec",
    "red-team",
    "blue-team",
    "dast",
    "code-review",
    "memory-safety",
    "llm-security",
    "reconnaissance",
    "attack-surface",
    "osint",
    "incident-response",
    "detection"
  ],
  "skills": [
    "./ray-lattice",
    "./ray-prism",
    "./ray-blueprint",
    "./ray-perimeter",
    "./ray-compass",
    "./ray-prospector",
    "./ray-custodian",
    "./ray-turnstile",
    "./ray-crucible",
    "./ray-seam",
    "./ray-sentry",
    "./ray-vault",
    "./ray-citadel",
    "./ray-condenser",
    "./ray-arbiter",
    "./ray-magistrate",
    "./ray-detonator",
    "./ray-gauge",
    "./ray-chronicle",
    "./ray-retrospective",
    "./ray-foundry",
    "./ray-siege",
    "./ray-marrow",
    "./ray-oracle",
    "./ray-loupe",
    "./ray-quarry",
    "./ray-warden"
  ]
}
